{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server =SALMA\\MSSQLSERVER02;Database=VeloraApi;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "From": "salmakhalifa06991@gmail.com",
    "Password": "nxhu qthq tpwl qwjo",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587"
  },
  "BaseUrl": "https://localhost:7182/",
  "Token": {
    "Key": "POWERFULENCRYPTIONKEYFORTOKENUSING",
    "Issuer": "https://localhost:7182",
    "Audience": "https://velora.com"
  },
  "Seeding": {
    "DefaultUser": {
      "Email": "salma456@gmail.com",
      "Password": "YourPassword123!"
    }
  }

}
